{# index/index.volt #}

<h1 class="h3">Resume</h1>

<p class="download-resume"></p>

<h2 class="h3 text-center">Brian Walden</h2>
<div class="row">
    <div class="col-xs-5 text-center">brianwalden<span class="contact-domain"></span></div>
    <div class="col-xs-2 text-center"><span class="contact-area"></span>-<span class="contact-prefix"></span>-<span class="contact-line"></span></div>
    <div class="col-xs-5 text-center"><span class="contact-house"></span> <span class="contact-philosopher"></span> <span class="contact-hail"></span>, Albany, NY, <span class="contact-zip"></div>
</div>
<div class="row">
    <div class="col-xs-4 text-center col-xs-offset-2">brianwalden.com</div>
    <div class="col-xs-4 text-center contact-github"></div>
</div>

<h3 class="h4 text-center">Programmer</h3>
<p>I am a web programmer experienced at working within MVC architectures and creating dynamic content</p>
<div class="row">
    <div class="col-xs-6"><strong>PHP</strong> Phalcon Framework, CakePHP Framework</div>
    <div class="col-xs-6"><strong>HTML/CSS</strong> Twitter Bootstrap, jQuery UI</div>
</div>
<div class="row">
    <div class="col-xs-6"><strong>JavaScript</strong> jQuery, Ajax</div>
    <div class="col-xs-6"><strong>Git</strong></div>
</div>
<div class="row">
    <div class="col-xs-6"><strong>MySql</strong></div>
    <div class="col-xs-6"><strong>Perl/CGI</strong></div>
</div>

<h3 class="h4 text-center">Experience</h3>

<h4 class="h5">Internet Marketing Ninjas <span class="weightless">May 2011 – May 2015</span></h4>
<p>Worked on a small team of programmers to build and maintain in-house web-based applications primarily used for collecting and processing data for search engine optimization (SEO)
<ul>
    <li>Developed suites of tools in PHP using an OOP paradigm and MVC frameworks</li>
    <li>Used Ajax to implement dynamic, asynchronous solutions for data-intensive web applications</li>
    <li>Created and optimized MySQL tables for storing large amounts of historical data</li>
    <li>Performed data verification and input sanitation on form submissions</li>
    <li>Utilized APIs and even web scraping for data collection from third-party sources</li>
    <li>Responded to update/improvement requests and maintained legacy Perl code</li>
</ul>
</p>

<h4 class="h5">Booksfree.com <span class="weightless">July 2006 – July 2010</span></h4>
<p>Worked as the web administrator, responsible for day-to-day management and maintenance of the website enabling members to rent books via USPS mail similar to the original Netflix model</p>
<ul>
    <li>Coded mostly in Perl and some PHP with MySQL databases</li>
    <li>Utilized existing data to create custom user experiences based on their past reading habits</li>
    <li>Expanded administrative tools for managing member accounts and improved fraud prevention</li>
    <li>Developed statistical models to better match inventory to customer demand</li>
</ul>

<h4 class="h5">Exel Global Logistics <span class="weightless">December 2003 – June 2006</span></h4>
<p>Worked as a domestic operations agent for an import/export focused logistics company</p>
<ul>
    <li>Managed a satellite warehouse, responsible for allocating resources between warehouses</li>
    <li>Supported the account manager and developed new inventory management solutions</li>
    <li>Highly involved in client relationships: deadlines, expectations, issue resolution, risk management</li>
</ul>

<h3 class="h4 text-center">Credentials</h3>
<h4 class="h5">Education</h4>
<ul>
    <li>Clarkson University Graduated May 2003 with 3.705 GPA</li>
    <ul><li>B.S. Technical Communications, Mathematics Minor, Comp. Sci. Minor Equivalent</li></ul>
    <li>West Genesee High School Graduated June 1999 with 97.23 GPA</li>
</ul>
<h4 class="h5">Awards & Activities</h4>
<ul>
    <li>Exel Global Logistics Employee of the Quarter</li>
    <li>Knights of Columbus Recorder, Financial Secretary, Knight of the Month, Family</li>
    <li>Clarkson University Toastmasters Sergeant At Arms</li>
    <li>Clarkson University Pep Band Historian, Social Chair</li>
</ul>

<p class="download-resume"></p>